[gd_scene load_steps=14 format=3 uid="uid://dsxcpatk2g0fd"]

[ext_resource type="Texture2D" uid="uid://bua68stn7jfxv" path="res://assets/sprites/peter-porker/idle/idle1.png" id="1_6eyey"]
[ext_resource type="Texture2D" uid="uid://41ra1uorwge4" path="res://assets/sprites/peter-porker/idle/idle2.png" id="2_d3wef"]
[ext_resource type="Texture2D" uid="uid://c8mgpjqb58vms" path="res://assets/sprites/peter-porker/idle/idle3.png" id="3_o4126"]
[ext_resource type="Texture2D" uid="uid://bgf6q4ffkamra" path="res://assets/sprites/peter-porker/idle/idle4.png" id="4_lkdrv"]
[ext_resource type="Texture2D" uid="uid://8d1gctdlalcp" path="res://assets/sprites/peter-porker/walking/walking1.png" id="5_p7iby"]
[ext_resource type="Texture2D" uid="uid://3kvpi3rpvdam" path="res://assets/sprites/peter-porker/walking/walking2.png" id="6_0rnld"]
[ext_resource type="Texture2D" uid="uid://bdr00swyb4gq" path="res://assets/sprites/peter-porker/walking/walking3.png" id="7_srp4u"]
[ext_resource type="Texture2D" uid="uid://bl73ti6gc45qw" path="res://assets/sprites/peter-porker/walking/walking4.png" id="8_jfpux"]
[ext_resource type="Texture2D" uid="uid://30ex70ql7p5g" path="res://assets/sprites/peter-porker/walking/walking5.png" id="9_61ith"]
[ext_resource type="Texture2D" uid="uid://dnn1uwfrwsgvm" path="res://assets/sprites/peter-porker/walking/walking6.png" id="10_ebwui"]
[ext_resource type="Script" uid="uid://bp1w6xdyaaufu" path="res://scripts/Player.gd" id="11_d3wef"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sfy4j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6eyey")
}, {
"duration": 1.0,
"texture": ExtResource("2_d3wef")
}, {
"duration": 1.0,
"texture": ExtResource("3_o4126")
}, {
"duration": 1.0,
"texture": ExtResource("4_lkdrv")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_p7iby")
}, {
"duration": 1.0,
"texture": ExtResource("6_0rnld")
}, {
"duration": 1.0,
"texture": ExtResource("7_srp4u")
}, {
"duration": 1.0,
"texture": ExtResource("8_jfpux")
}, {
"duration": 1.0,
"texture": ExtResource("9_61ith")
}, {
"duration": 1.0,
"texture": ExtResource("10_ebwui")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv3ic"]
size = Vector2(10, 20)

[node name="Peter-Porker" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("11_d3wef")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_sfy4j")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-3, -3)
shape = SubResource("RectangleShape2D_gv3ic")
